server {
    listen 80;
    server_name localhost;

    root /var/www/basic/web;

    index index.php index.html
    charset utf-8;
    client_max_body_size 128M;

    location / {
        # Перенаправляем все запросы к несуществующим директориям и файлам на index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ ^/(assets|upload)/.*\.php$ {
        deny all;
    }

    location ~* /\. {
        deny all;
    }

    location ~\.php$ {
        try_files $uri =404;

        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass yii_php:9000;
    }
}
